<!DOCTYPE html>


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
</head>
{% block head %}
<style>
    .login_image {
        height: 630px;
        top: 30px;

        width: 850px;
        float: left;
        top: 30px;
        padding-left: 80px;
    }

    #email, #password {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: none;
      border-bottom: 1px solid #CCC;
    }

    .form-group{
        position:absolute;
        top: 30%;
        left: 68%;
        padding: 16px;
        margin: auto;
        padding: auto;
    }

    .register{
        position:absolute;
        top: 65%;
        left: 69%;
    }

    nav {
        float: right;
        line-height: 130px;
        text-align: center;
        margin: auto;
        padding: auto;
    }


    button {
      background-color: #DEB887;
      color: white;
      top:5px;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 70%;
      border-radius: 10px;
      margin: auto;
      padding: auto;
    }

    button:hover {
      opacity: 0.8;
    }

    nav a {
        text-decoration: none;
        letter-spacing: 4px;
        font-size: 20px;
        color: #D2691E;
        padding: 25px 10px;
        margin: 0 1px;
        text-align: center;
        margin: auto;
        padding: auto;
    }

    nav a:hover {
        color: black;
    }
    body {

        margin: auto;
        padding: auto;
    }
    .Top {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        margin: auto;
        padding: auto;
    }

    .Banner {
        height: 30px;
        text-align: center;
        margin: auto;
        padding: auto;
    }

    .Logo {
        width: 30%;
        float: left;
        text-align: left;
        line-height: 100px;
        text-align: center;
        margin: auto;
        padding: auto;
    }

    .Logo a {
        text-decoration: none;
        font-family: 'Ubuntu';
        color: cornflowerblue;
        font-size: 30px;
        letter-spacing: 10px;
        text-align: center;
        margin: auto;
        padding: auto;
    }

    * {
        font-family: 'Noto Sans', sans-serif;
        margin: auto;
        padding: auto;
    }

    .message {
        position: absolute;
        top: 61%;
        left: 69%;
    }

    .signin {
        position: absolute;
        top: 20%;
        left: 78%;
    }

    .Slogan {
        position: absolute;
        top: 70%;
        font-size: 60px;
        left:7%;
        font-family: 'Noto Sans', sans-serif;
        color:white;
    }

    input {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;
    } 
</style>
{% endblock %}

{% extends 'base.html' %} {% block content %}
<div class="Banner">
    <div class="Top">
        <div class="Logo">
            <h1>Mini Airbnb</h1>
        </div>
        <nav>
        <a href="/login">Home</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
        </nav>

    </div>
</div>
<h1 class="signin">{% block title %}Sign In{% endblock %}</h1>

<img class="login_image" src="https://images.unsplash.com/photo-1519643381401-22c77e60520e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1773&q=80">

<form method="post">
    <div class="form-group">
        <label for="email"><b>Email</b></label>
        <input class="form-control" name="email" id="email" required>
        <label for="password"><b>Password</b></label>
        <input class="form-control" name="password" id="password" required>
        <button class="btn btn-lg btn-primary" type="submit" id="btn-submit" value="Log In">Log In</button>
    </div>
</form>
<h4 class='message'>{{message}}</h4>
<h1 class="Slogan">Find a Place Like Home</h1>
<a href='/register' class="register">Register</a> {% endblock %}
