<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
</head>
    
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    body {
        text-align: center;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family:"Montserrat","Microsoft YaHei", Arial;
            background: url("https://beta.ctvnews.ca/local/toronto/2021/2/15/1_5309599/_jcr_content/root/responsivegrid/image.coreimg.jpg") no-repeat;
            background-size:cover;
    }

    h1 {
        text-align: center;
        color: black;
    }

    .language-picker__form{
        text-align: left;
    }

    .bottom-container {
        text-align: center;
    }

    .image-stack{
        display: grid;
        grid-template-columns: repeat(12, lfr);
        position: relative;
    }

    input {
        
        padding: 8px 15px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    .p_container{ width:623px; background:#fff; margin:0px auto 20px; border-radius:50px; text-align:left;box-shadow:0px 24px 40px rgb(0 0 0 / 16%); padding:44px 65px 45px;box-sizing:border-box;-webkit-box-sizing:border-box;}
    .p_container h1{ margin-bottom:30px; font-size:35px;}
    .book ul{ padding-left:0px;}
    .book ul li{ width:100%; display:flex;align-items: center;}
    .form-control{ width:100%;box-sizing:border-box;-webkit-box-sizing:border-box; border:2px #eeeeee solid; border-radius:12px; height:63px; line-height:normal; font-size:16px;outline: none;font-family:"Montserrat","Microsoft YaHei", Arial;color:#6a6a6a;}
    .book input::-webkit-input-placeholder{color:#6a6a6a; font-size:16px; }
    .book input:-moz-placeholder{color:#6a6a6a;font-size:16px;}
    .book input::-moz-placeholder{color:#6a6a6a;font-size:16px;}
    .book input::-ms-input-placeholder{color:#6a6a6a;font-size:16px;}
    .form_1{ width:100%; height:64px; line-height:normal; text-align: center; background:#f6ca8f; border-radius:10px; color:#3e2b12; border:0px;font-family:"Montserrat","Microsoft YaHei", Arial; font-weight:bold; font-size:16px;}
    .form_2{ height:40px; line-height:normal; border-radius:4px; padding-left:5px; border:1px #999 solid; margin-left:5px;}

    .bottom-container{
        color: white;
    }

    .image {
        background-size: 20%;
    }
</style>
    
<div class="language-picker js-language-picker" style="font-family:verdana">
    <form action="" class="language-picker__form">
        <label for="language-picker-select">Select your language</label>
    
        <select name="language-picker-select" id="language-picker-select" class="form_2">
        <option lang="en" value="english" selected >English</option>
        <option lang="fr" value="francais">Français</option>
        <!-- other language options -->
        </select>
    </form>
</div>
   
<body>

<div class="p_container">
{% block header %}
<h1 style="font-family:verdana">{% block title %} Update Listing {% endblock %}</h1>
{% endblock %}

{% block update %}
    <div class="book">

    <form  method="post" action="updatelisting" id="updatelisting" class="addlisting">
    <ul>
    <!-- <li><input class="form-control" id="email" name="email"  placeholder="Email:" required></li>-->

    <li><input class="form-control" type="date" id="posted_date" placeholder="Posted Date:" name="date" required></li>
        
    <li><input class="form-control" id="title" name="title"  placeholder="Title:" required></li>

    <li><input class="form-control" id="description" name="description" placeholder="Description:" required></li>
        
    <li>
        <label for="img">Select image:</label>
        <input type="file" id="img" name="img" accept="image/*" required></li>
    <li>
        <!-- 
            <li><input class="form-control" id="img" name="img" placeholder="Image Website" required></li>

            <label for="img">Select image:</label>
            <input type="file" id="img" name="img" accept="image/*" required></li> 
            <input type="image" id="image" alt="Login" src="https://images.thestar.com/pOUnQM5a_MwAR4AjhJMKcAPMDHE=/1280x1024/smart/filters:cb(1659734208642)/https://www.thespec.com/content/dam/thespec/news/hamilton-region/2022/08/04/hamilton-pool-rental-bylaw/pool_rental_255.jpg" width="50" height="70">
        -->

    <li><input class="form-control" id="price" name="price" placeholder="Price:" required></li>

        
    <li><input class="form-control" id="address" name="address"  placeholder="Address:" required></li>
        
    
    <li><input class="form-control" id="capacity" placeholder="Capacity:" name="capacity" required></li>
    
<!--form action="updatelisting_save.html"-->
    <li><input id="submit" type="submit" value="Submit" class="form_1"></li>
    </form>

    </ul>
</form>
    </div>
</div>
<div class="bottom-container" style="font-family:verdana">
    <p class="copyright">Copyright © 2022 MINI AIRBNB | Privacy Policy</p>
</div>
</body>
{% endblock %}